
<!DOCTYPE html>
<html lang="en-US" class=" ">
<head>

<meta charset="UTF-8" />

<title>Products | Nature's Select</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="AmazonDropDown/css/bootstrap.css" rel="stylesheet">
<link href="AmazonDropDown/css/bootstrap-responsive.css" rel="stylesheet">
<script src="AmazonDropDown/js/jquery-1.9.1.min.js"></script> 
<script src="AmazonDropDown/jquery.menu-aim.js"></script> 
<script src="AmazonDropDown/js/bootstrap.min.js"></script> 
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />


<link rel='stylesheet' id='woo-layout-css'  href='css/layout.css' type='text/css' media='all' />

<script type='text/javascript' src='http://demo2.woothemes.com/mystile/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://demo2.woothemes.com/mystile/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>



	<script type="text/javascript">
	jQuery(document).ready(function(){
	
		jQuery('ul#stylelinks li').click(function(){
			
      		var ajax_url = 'http://demo2.woothemes.com/mystile/wp-admin/admin-ajax.php';
				
			var data = {
					type: 'styles',
					action: 'woo_style_cookie_ajax_post_action',
					data: jQuery(this).children('a').attr('rel') 
					};
					
			jQuery.post(ajax_url, data, function(response) {
				
				//do nothing	
			    						
				}, 2000);
			
					
		return false;
		}); //End Click
	
	});
		
	</script>
	<link rel="alternate" type="application/rss+xml"  title="New products" href="http://demo2.woothemes.com/mystile/shop/feed/" />
<!-- Theme version -->
<meta name="generator" content="Mystile 1.3.0" />
<meta name="generator" content="WooFramework 5.5.5" />

<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<!--  Mobile viewport scale | Disable user zooming as the layout is optimised -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]>
<script src="http://demo2.woothemes.com/mystile/wp-content/themes/mystile/includes/js/respond-IE.js"></script>
<![endif]-->
<!--[if lte IE 8]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Google Webfonts -->
<link href="http://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans:r,i,b,bi|Schoolbell" rel="stylesheet" type="text/css" />

<!-- Alt Stylesheet -->
<link href="http://demo2.woothemes.com/mystile/wp-content/themes/mystile/styles/default.css" rel="stylesheet" type="text/css" />
<!-- Options Panel Custom CSS -->
<style type="text/css">
#logo img { display:none; } .site-title { display:block !important; }
.site-description { display:block !important; }
</style>


<!-- Woo Shortcodes CSS -->
<link href="http://demo2.woothemes.com/mystile/wp-content/themes/mystile/functions/css/shortcodes.css" rel="stylesheet" type="text/css" />

<!-- Custom Stylesheet -->
<link href="http://demo2.woothemes.com/mystile/wp-content/themes/mystile/custom.css" rel="stylesheet" type="text/css" />

</head>

<body class="archive post-type-archive post-type-archive-product woocommerce woocommerce-page chrome alt-style-default layout-left-content layout-full">

<div id="wrapper">



	<div id="top">
		<nav class="col-full  navbar-fixed-top" role="navigation">
		<ul id="top-nav" class="nav fl">
	
<!-- NAV Drop Down -->
         <!--<li  class="active menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2313"><a class="toggle"  href="#">Explore the Monkeys</a> -->
		 <!--<a class="toggle" href="#" >Shop</a>-->
		<!--<div class="nav-collapse collapse">-->
			<!--<ul class="nav">-->
				<li class="active menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2313 open"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Shop</a> 

					<ul class="dropdown-menu" role="menu">
						<li data-submenu-id="submenu-patas"> <a href="#">Category 1</a> 

						<div id="submenu-patas" class="popover">
						<!--<h3 class="popover-title">Patas</h3>-->
						<div class="popover-content"></div>
						</div>
						</li>
						<li data-submenu-id="submenu-snub-nosed"> <a href="#">Category 2</a>
						<div id="submenu-snub-nosed" class="popover odd">
						
						<div class="popover-content"></div>
						</div>
						</li>
						<li data-submenu-id="submenu-duoc-langur"> <a href="#">Category 3</a>
						<div id="submenu-duoc-langur" class="popover">
						
						<div class="popover-content"></div>
						</div>
						</li>
						<li data-submenu-id="submenu-pygmy"> <a href="#">Category 4</a>
						<div id="submenu-pygmy" class="popover odd">
						
						<div class="popover-content"></div>
						</div>
						</li>
						<li data-submenu-id="submenu-tamarin"> <a href="#">Category 5</a>
						<div id="submenu-tamarin" class="popover">
						
						<div class="popover-content"></div>
						</div>
						</li>
						<li data-submenu-id="submenu-monk"> <a href="#">Category 6</a>
						<div id="submenu-monk" class="popover odd">
						
						<div class="popover-content"></div>
						</div>
						</li>
						
					</ul>
				</li>
		<!--	</ul>-->
		<!--</div>-->
<!--</li>-->

<!-- End Nav Drop Down-->		

</ul>						<ul class="nav wc-nav">	<li class="cart">
	<a href="http://demo2.woothemes.com/mystile/cart/" title="View your shopping cart" class="cart-parent">
		<span>
	<span class="amount">&pound;0.00</span><span class="contents">0 items</span>	</span>
	</a>
	</li>
	<li class="checkout"><a href="http://demo2.woothemes.com/mystile/checkout/">Checkout</a></li>
	<!--<li class="search"><form role="search" method="get" id="searchform" action="http://demo2.woothemes.com/mystile/" >
    <label class="screen-reader-text" for="s">Search Products:</label>
    <input type="search" results=5 autosave="http://demo2.woothemes.com/mystile/" class="input-text" placeholder="Search Products" value="" name="s" id="s" />
    <input type="submit" class="button" id="searchsubmit" value="Search" />
    <input type="hidden" name="post_type" value="product" />
    </form></li>--></ul>		</nav>
	</div><!-- /#top -->



    
	<header id="header" class="col-full">



	    <hgroup>

		<div class="logo"><a href="http://smalltownkid.net/ns/">
		<img src="http://smalltownkid.net/ns/wp-content/uploads/2014/03/logo-300x97.png" width="230" id="img-logo" alt="logo">
		</a></div>			
			<!--<h1 class="site-title"><a href="http://demo2.woothemes.com/mystile/">Nature's Select</a></h1>
			<h2 class="site-description">Super Premium Pet Products</h2>-->
			<h3 class="nav-toggle"><a href="#navigation">&#9776; <span>Navigation</span></a></h3>

		</hgroup>

        
		<nav id="navigation" class="col-full" role="navigation">

			<ul id="main-nav" class="nav fr"><li id="menu-item-2327" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2327"><a href="http://demo2.woothemes.com/mystile/">Home</a></li>
<li id="menu-item-2349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current-menu-item current_page_item menu-item-2349"><a href="http://demo2.woothemes.com/mystile/shop/">Shop</a>
<!--<ul class="sub-menu">
	<li id="menu-item-2350" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2350"><a href="http://demo2.woothemes.com/mystile/product-category/tshirts/">T-Shirts</a></li>
	<li id="menu-item-2351" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2351"><a href="http://demo2.woothemes.com/mystile/product-category/outerwear/">Outerwear</a></li>
	<li id="menu-item-2352" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2352"><a href="http://demo2.woothemes.com/mystile/product-category/shoes/">Shoes</a></li>
	<li id="menu-item-2353" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2353"><a href="http://demo2.woothemes.com/mystile/product-category/hats/">Hats</a></li>
	<li id="menu-item-2354" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2354"><a href="http://demo2.woothemes.com/mystile/product-category/accessories/">Accessories</a></li>
	<li id="menu-item-2355" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2355"><a href="http://demo2.woothemes.com/mystile/product-category/bags/">Bags</a></li>
</ul>-->
</li>
</ul>
		</nav><!-- /#navigation -->

		
	</header><!-- /#header -->
  <!---          Search bar-->
  <style>
  
	#top{
		padding-left:0;
	}
	 #top .col-full{
		max-width:100%;
	 }
	 
     .LargeSearchBox{
		max-width:75.998em;
		margin:0 auto;
		width:100%;
	 }
	  .LargeSearchBox .quick-search{
		float:left;
		width:75%;
		
	  }
	   @media only screen and (max-width: 1025px) {
		.LargeSearchBox .quick-search{	
			width:100%%;
		}
	  
	  }
	 
	  
	 .LargeSearchBox .search-input{
	   font-size: 15px;
	   font-weight: normal;
	   height: 31px;
	   line-height: 31px; 
	   border: 0;
		box-sizing: border-box;
		padding: 0 0 0 8px;
		vertical-align: middle;
		width: 100%;
	 }
	 .LargeSearchBox .inner-container{
		border:3px solid #77AED5;
		padding-right:83px;
	 }
	 .LargeSearchBox .outer-container{
		border:1px solid #0269B3;
	 }
	 .LargeSearchBox .secondary-submit{
		position:relative;
		float:right;
		top:3px;
	 }
	.LargeSearchBox .shopping-cart{
		float: right;
		display: inline-block;
		height: 38px;
		margin: 0;
		position: relative;
		border:1px solid;
		width:247px;
		font-size:.85em;
		
	}
	.LargeSearchBox .shopping-cart .shopping-cart-box{
		
	
	}
	.LargeSearchBox .shopping-cart .shopping-cart-box .shopping-cart-header{
		position:relative;
		top:-12px;
	}
	.LargeSearchBox .shopping-cart .shopping-cart-box .shopping-cart-header ul{
		list-style:none;
		text-align:center;
	
	}
	.LargeSearchBox .shopping-cart .shopping-cart-box .shopping-cart-header ul .text{
		background:white;
	}
	
	 
  
  </style>
  <!-- drop down style -->
  <style>
		
		.dropdown-menu .popover {
			width: 400px;
			-webkit-border-top-left-radius: 0px;
			-webkit-border-bottom-left-radius: 0px;
			border-top-left-radius: 0px;
			border-bottom-left-radius: 0px;
			overflow: hidden;
		}
		.dropdown-menu .popover-content {
		text-align: center;
		}
		.dropdown-menu .popover-content img {
			height: 212px;
			max-width: 250px;
		}
		 .dropdown-menu {
			-webkit-border-top-right-radius: 0px;
			-webkit-border-bottom-right-radius: 0px;
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
			-webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
			-moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
		}
		 .dropdown-menu > li > a:hover {
			background-image: none;
			color: white;
			background-color: rgb(0, 129, 194);
			background-color: rgba(0, 129, 194, 0.5);
		}
	
		ul.nav .dropdown-menu>li{
			position:static;
		}
		
		.dropdown-menu .popover{
			background-image:URL('naturesimages/ProductSummaryColdWater.jpg');
			min-width:500px;
		}
		.dropdown-menu .popover.odd{
			background-image:URL('naturesimages/ProductSummaryClassic2.jpg');			
		}
		#top ul.nav .dropdown-menu{
			min-height:469px;
			background:white;
		}
		/* bootstrap / default overrides */
		/*ul.nav li:hover > ul{
			visibility:inherit;
			display:inherit;
		}
		.open .dropdown-menu{
			display:block;
			visibility:visible;
			
		}
		ul.nav .dropdown-menu{
			display:inherit;
			visibility:visible;
		}
		*/
		
		
		
		
  </style>
  <!-- End drop down style -->
  
	<div class="LargeSearchBox" id="yui_3_8_1_1_1397057368718_639">
            <div id="quick-search-1" data-bn-widget-name="quick-search" class="c15-11col c17-13col box quick-search" data-bntrack-view="Quick Search Bar"><form name="SEARCH.RESULTS.PRODUCTSEARCH" action="http://www.barnesandnoble.com/s" data-bntrack="Quick Search Form" class="box" method="get" id="yui_3_8_1_1_1397057368718_12">

        <!--<button class="branded" type="submit" tabindex="3">Search</button>-->
        <div class="outer-container" id="yui_3_8_1_1_1397057368718_643">
            <input type="submit" value="Search" class="secondary-submit" tabindex="-1">
            <div class="inner-container milo" id="yui_3_8_1_1_1397057368718_642">
                <div class="search-input-wrapper milo" id="yui_3_8_1_1_1397057368718_641">
                    
    <div class="text-field-wrapper" id="yui_3_8_1_1_1397057368718_640">
        <label class="" for="keyword" style="display:none;">Search Products</label>
        <input name="keyword" id="keyword" value="" tabindex="1" placeholder="Search Products" class="search-input milo yui3-aclist-input" autocomplete="off" aria-autocomplete="list" aria-expanded="false" aria-owns="yui_3_8_1_1_1397057368718_755" style="padding-right: 14px;">
    <img class="input-clear-icon" src="http://img3.imagesbn.com/resources/images/widgets/x_formfield_Large.png?cb=2.14.3&amp;" style="height: 14px; width: 14px; left: 487px; top: 8.5px; display: none;"><div class="yui3-aclist-aria" aria-live="polite" role="status"></div></div>

                </div>
				
             </div>
         </div>
    </form></div><div id="shopping-cart-1" data-bn-widget-name="shopping-cart" class="c15-4col shopping-cart"><a href="http://cart2.barnesandnoble.com/shop/op.asp?step=fullCart&amp;uiaction=editCart" id="cart" data-bntrack="cart" class="link" rel="nofollow">
        <div class="shopping-cart-box">
            <div id="shopping-cart-content-1" data-bn-widget-name="shopping-cart-content" class="shopping-cart-content ajax ajax-loaded"><div class="shopping-cart-header">
        <ul>
            <li class="shopping-bag">
                <span class="text">Shopping Bag
                    <em class="items">
                       ( <span class="zeroQty">
                       0
                       items</span>
                       )
                    </em>
                </span>
            </li>
            <li class="shipping-message">
                
                                Order Bag of Food, <span>Get FREE SHIPPING</span>
                            
            </li>
        </ul>
    </div></div>
        </div>
    </a></div>
	
	<p style="clear:both;"/>
        </div>
	
<!--End Search bar-->
			<!-- #content Starts -->
			    <div id="content" class="col-full">

	        <!-- #main Starts -->
	        <section id="breadcrumbs"><div class="breadcrumb breadcrumbs woo-breadcrumbs"><div class="breadcrumb-trail"><a href="http://demo2.woothemes.com/mystile" title="Mystile" rel="home" class="trail-begin">Home</a> <span class="sep">/</span> <span class="trail-end">Products</span></div></div></section><!--/#breadcrumbs -->	        <div id="main" class="col-left">

	    
		
			<h1 class="page-title">Shop</h1>

		
		
		
			<p class="woocommerce-result-count">
	Showing 1–12 of 30 results</p><form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby">
		<option value="menu_order" >Default sorting</option><option value="popularity" >Sort by popularity</option><option value="rating" >Sort by average rating</option><option value="date" >Sort by newness</option><option value="price" >Sort by price: low to high</option><option value="price-desc" >Sort by price: high to low</option>	</select>
	</form>

			<ul class="products">
				
				
				<li class="post-1090 product type-product status-publish first taxable shipping-taxable product-type-variable product-cat-tshirts instock">
					<a href="productDetail.html">
						<img width="300" height="300" src="naturesimages/products/ColdRiver-30-IdaSC.jpg" class="attachment-shop_catalog wp-post-image" alt="australia" />
						<h3>Select Cold River Recipe with Salmon(30Lbs)</h3>			
					<div class="star-rating" title="Rated 4.50 out of 5"><span style="width:90%"><strong class="rating">4.50</strong> out of 5</span></div>
						<span class="price"><span class="amount">$54.48</span></span>
					</a>			
				</li>
				
				<li class="post-1804 product type-product status-publish taxable shipping-taxable purchasable product-type-simple product-cat-bags product-tag-herschell instock">
					<a href="productDetail.html">
						<img width="300" height="300" src="naturesimages/products/grain-free-300-100.jpg" class="attachment-shop_catalog wp-post-image" alt="backpack2" />
						<h3>Select Cold River Recipe with Salmon(60Lbs)</h3>
					<span class="price"><span class="amount">$98.00</span></span>
					</a>			
				</li>
				
				<li class="post-835 product type-product status-publish featured taxable shipping-taxable purchasable product-type-variable product-cat-tshirts product-tag-mario instock">

	
				<a href="productDetail.html">

					<img width="300" height="300" src="naturesimages/products/MultiPro-60-IdaSC.jpg" class="attachment-shop_catalog wp-post-image" alt="img_0204_800" />
					<h3>Select Mobility PLus Recipe(30Lbs)</h3>
				<span class="price"><span class="amount">$47.20</span></span>

				</a>

				
				</li>
				
				<li class="post-1175 product type-product status-publish last sale taxable shipping-taxable purchasable product-type-variable product-cat-tshirts instock">

	
				<a href="productDetail.html">

					<img width="300" height="300" src="naturesimages/products/MultiPro-60-IdaSC.jpg" class="attachment-shop_catalog wp-post-image" alt="berlin" />
					<h3>Select Mobility PLus Recipe(30Lbs)</h3>

				<span class="price"><del><span class="amount">$47.90</span></del> <ins><span class="amount">$37.99</span></ins></span>

				</a>

				
				</li>
				
				
				<li class="post-1819 product type-product status-publish first taxable shipping-taxable purchasable product-type-variable product-cat-hats product-tag-dqm instock">

				
				<a href="productDetail.html">
					<img width="300" height="300" src="naturesimages/products/HighPro120-IdaSC.jpg" class="attachment-shop_catalog wp-post-image" alt="73" />
					<h3>Grain Free Deboned Chicken(30lbs)</h3>	
				<div class="star-rating" title="Rated 2.50 out of 5"><span style="width:50%"><strong class="rating">2.50</strong> out of 5</span></div>
				<span class="price"><span class="amount">$45.00</span>&ndash;<span class="amount">&$48.00</span></span>
				</a>

				
				</li>
				
				
				
			
				
				<li class="post-1106 product type-product status-publish  taxable shipping-taxable product-type-variable product-cat-tshirts instock">

	
				<a href="productDetail.html">

					<img width="300" height="300" src="naturesimages/products/HighPro120-IdaSC.jpg" class="attachment-shop_catalog wp-post-image" alt="bloody-mary" />
					<h3>Test</h3>

					


				</a>

	
				</li>
				
				<li class="post-1735 product type-product status-publish taxable shipping-taxable purchasable product-type-variable product-cat-outerwear product-tag-dqm product-tag-jacket instock">

	
					<a href="productDetail.html">

						<img width="300" height="300" src="naturesimages/products/HighPro120-IdaSC.jpg" class="attachment-shop_catalog wp-post-image" alt="bomber2" />
						<h3>Test</h3>

						

					<span class="price"><span class="amount">&pound;68.00</span></span>

					</a>

					
				</li>
				
				<li class="post-1752 product type-product status-publish last taxable shipping-taxable purchasable product-type-variable product-cat-outerwear product-tag-dqm product-tag-jacket instock">

	
					<a href="productDetail.html">

						<img width="300" height="300" src="naturesimages/products/Lamb-30-IdaSC.jpg" class="attachment-shop_catalog wp-post-image" alt="img_0020_800" />
						<h3>Brooklyn Banks</h3>

						
					<div class="star-rating" title="Rated 3.00 out of 5"><span style="width:60%"><strong class="rating">3.00</strong> out of 5</span></div>
					<span class="price"><span class="amount">&pound;45.00</span></span>

					</a>

					
				</li>
				
				<li class="post-1824 product type-product status-publish first taxable shipping-taxable purchasable product-type-simple product-cat-hats product-tag-dqm instock">

	
					<a href="productDetail.html">

						<img width="300" height="300" src="naturesimages/products/Lamb-30-IdaSC.jpg" class="attachment-shop_catalog wp-post-image" alt="castillo" />
						<h3>Test</h3>

						
					<div class="star-rating" title="Rated 3.33 out of 5"><span style="width:66.6%"><strong class="rating">3.33</strong> out of 5</span></div>
					<span class="price"><span class="amount">&pound;55.00</span></span>

					</a>

					
				</li>
				
				<li class="post-1116 product type-product status-publish  taxable shipping-taxable product-type-variable product-cat-tshirts instock">

	
					<a href="productDetail.html">

						<img width="300" height="300" src="naturesimages/products/Lamb-30-IdaSC.jpg" class="attachment-shop_catalog wp-post-image" alt="days-end" />
						<h3>test</h3>

						


					</a>

					
				</li>
				
				<li class="post-813 product type-product status-publish taxable shipping-taxable product-type-variable product-cat-tshirts instock">

	
					<a href="productDetail.html">

						<img width="300" height="284" src="naturesimages/products/Lamb-30-IdaSC.jpg" class="attachment-shop_catalog wp-post-image" alt="zelda" />
						<h3>Test</h3>

						


					</a>

					
				</li>
				
				<li class="post-818 product type-product status-publish last taxable shipping-taxable product-type-variable product-cat-tshirts instock">

	
				<a href="productDetail.html">

					<img width="300" height="280" src="naturesimages/products/Lamb-30-IdaSC.jpg" class="attachment-shop_catalog wp-post-image" alt="dk" />
					<h3>test</h3>
				</a>
		
				</li>
				
		
			</ul>
			<nav class="pagination woo-pagination"><span class='page-numbers current'>1</span>
<a class='page-numbers' href='http://demo2.woothemes.com/mystile/shop/page/2/'>2</a>
<a class='page-numbers' href='http://demo2.woothemes.com/mystile/shop/page/3/'>3</a>
<a class="next page-numbers" href="http://demo2.woothemes.com/mystile/shop/page/2/">Next &rarr;</a></nav>
		
	
			</div><!-- /#main -->
	        
	    </div>
<script>

        var $menu = $(".dropdown-menu");

        // jQuery-menu-aim: <meaningful part of the example>
        // Hook up events to be fired on menu row activation.
        $menu.menuAim({
            activate: activateSubmenu,
            deactivate: deactivateSubmenu
        });
        // jQuery-menu-aim: </meaningful part of the example>

        // jQuery-menu-aim: the following JS is used to show and hide the submenu
        // contents. Again, this can be done in any number of ways. jQuery-menu-aim
        // doesn't care how you do this, it just fires the activate and deactivate
        // events at the right times so you know when to show and hide your submenus.
        function activateSubmenu(row) {
            var $row = $(row),
                submenuId = $row.data("submenuId"),
                $submenu = $("#" + submenuId),
                height = $menu.outerHeight(),
                width = $menu.outerWidth();
				
            // Show the submenu
            $submenu.css({
                display: "block",
                top: -1,
                left: width - 3,  // main should overlay submenu
                height: height - 4  // padding for main dropdown's arrow
            });

            // Keep the currently activated row's highlighted look
            $row.find("a").addClass("maintainHover");
        }

        function deactivateSubmenu(row) {
            var $row = $(row),
                submenuId = $row.data("submenuId"),
                $submenu = $("#" + submenuId);

            // Hide the submenu and remove the row's highlighted look
            $submenu.css("display", "none");
            $row.find("a").removeClass("maintainHover");
        }

        $(document).click(function() {
            // Simply hide the submenu on any click. Again, this is just a hacked
            // together menu/submenu structure to show the use of jQuery-menu-aim.
            $(".popover").css("display", "none");
            $("a.maintainHover").removeClass("maintainHover");
        });

    </script>	
		
		
		<!-- /#content -->

</body>
</html>