<!DOCTYPE html>
<html lang="en-US" class=" ">
  <head>
    
    <meta charset="UTF-8" />
    
    <title>
      Product | Nature's Select
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="DropDown/css/bootstrap.css" rel="stylesheet">
   <!-- <link href="DropDown/css/bootstrap-responsive.css" rel="stylesheet">-->
    <script src="DropDown/js/jquery-1.9.1.min.js">
    </script>
    
    <script src="DropDown/jquery.menu-aim.js">
    </script>
    
    <script src="DropDown/js/bootstrap.min.js">
    </script>
    
    <link rel="stylesheet" type="text/css" href="Template/style.css" media="screen" />
    <link rel='stylesheet' id='woo-layout-css'  href='Template/css/layout.css' type='text/css' media='all' />
    <!--<script type='text/javascript' src='http://demo2.woothemes.com/mystile/wp-includes/js/jquery/jquery.js?ver=1.10.2'>
    </script>
    <script type='text/javascript' src='http://demo2.woothemes.com/mystile/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'>-->
    </script>
    
    
    
	<script type="text/javascript">
      jQuery(document).ready(function(){
        
		jQuery('ul#stylelinks li').click(function(){
          
          var ajax_url = 'http://demo2.woothemes.com/mystile/wp-admin/admin-ajax.php';
          
          var data = {
            type: 'styles',
            action: 'woo_style_cookie_ajax_post_action',
            data: jQuery(this).children('a').attr('rel') 
          }
              ;
          
          jQuery.post(ajax_url, data, function(response) {
            
            //do nothing	
            
          }
                      , 2000);
          
          
          return false;
		}
                                        );
      //End Click
      
	}
                          );
      
  </script>
  <style>
    .single-product .images img{
      border-color:transparent;
    }
	input[type="number"]{
		height:inherit;
	}
	
      
  </style>
  <link rel="alternate" type="application/rss+xml"  title="New products" href="http://demo2.woothemes.com/mystile/shop/feed/" />
  <!-- Theme version -->
  <meta name="generator" content="Mystile 1.3.0" />
  <meta name="generator" content="WooFramework 5.5.5" />
  
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <!--  Mobile viewport scale | Disable user zooming as the layout is optimised -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!--[if lt IE 9]>
<script src="http://demo2.woothemes.com/mystile/wp-content/themes/mystile/includes/js/respond-IE.js">
</script>
<![endif]-->
  <!--[if lte IE 8]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
  <!-- Google Webfonts -->
  <link href="http://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans:r,i,b,bi|Schoolbell" rel="stylesheet" type="text/css" />
  
  <!-- Alt Stylesheet -->
  <link href="http://demo2.woothemes.com/mystile/wp-content/themes/mystile/styles/default.css" rel="stylesheet" type="text/css" />
  <!-- Options Panel Custom CSS -->
  <style type="text/css">
    #logo img {
      display:none;
    }
    .site-title {
      display:block !important;
    }
    .site-description {
      display:block !important;
    }
  </style>
  
  
  <!-- Woo Shortcodes CSS -->
  <link href="http://demo2.woothemes.com/mystile/wp-content/themes/mystile/functions/css/shortcodes.css" rel="stylesheet" type="text/css" />
  
  <!-- Custom Stylesheet -->
  <link href="http://demo2.woothemes.com/mystile/wp-content/themes/mystile/custom.css" rel="stylesheet" type="text/css" />
  
  </head>
  
  <body class="single single-product postid-1824 woocommerce woocommerce-page chrome alt-style-default layout-left-content layout-full"">

<div id="wrapper">



<div id="top">
<nav class="col-full  navbar-fixed-top navbar-default" role="navigation">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
<ul id="top-nav" class="nav fl">
<!-- NAV Drop Down -->
<!--
<li  class="active menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2313">
<a class="toggle"  href="#">
Explore the Monkeys
</a>
-->
<!--
<a class="toggle" href="#" >
Shop
</a>
-->
<!--
<div class="nav-collapse collapse">
-->
<!--
<ul class="nav">
-->
<li class="active menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2313">

<a class="dropdown-toggle" data-toggle="dropdown" href="#">
Shop
</a>


<ul class="dropdown-menu" role="menu">
<li data-submenu-id="submenu-patas">

<a href="#">
Category 1
</a>


<div id="submenu-patas" class="popover">
<!--
<h3 class="popover-title">
Patas
</h3>
-->
<div class="popover-content">
</div>
</div>
</li>
<li data-submenu-id="submenu-snub-nosed">

<a href="#">
Category 2
</a>
<div id="submenu-snub-nosed" class="popover odd">

<div class="popover-content">
</div>
</div>
</li>
<li data-submenu-id="submenu-duoc-langur">

<a href="#">
Category 3
</a>
<div id="submenu-duoc-langur" class="popover">

<div class="popover-content">
</div>
</div>
</li>
<li data-submenu-id="submenu-pygmy">

<a href="#">
Category 4
</a>
<div id="submenu-pygmy" class="popover odd">

<div class="popover-content">
</div>
</div>
</li>
<li data-submenu-id="submenu-tamarin">

<a href="#">
Category 5
</a>
<div id="submenu-tamarin" class="popover">

<div class="popover-content">
</div>
</div>
</li>
<li data-submenu-id="submenu-monk">

<a href="#">
Category 6
</a>
<div id="submenu-monk" class="popover odd">

<div class="popover-content">
</div>
</div>
</li>

</ul>
</li>
<!--	
</ul>
-->
<!--
</div>
-->
<!--
</li>
-->

<!-- End Nav Drop Down-->


</ul>

<ul class="nav wc-nav">

<li class="cart">
<a href="http://demo2.woothemes.com/mystile/cart/" title="View your shopping cart" class="cart-parent">
<span>
<span class="amount">
&pound;0.00
</span>
<span class="contents">
0 items
</span>

</span>
</a>
</li>
<li class="checkout">
<a href="http://demo2.woothemes.com/mystile/checkout/">
Checkout
</a>
</li>
</ul>

</nav>
</div>
<!-- /#top -->




<header id="header" class="col-full">



<hgroup>

<div class="logo">
<a href="http://smalltownkid.net/ns/">
<img src="http://smalltownkid.net/ns/wp-content/uploads/2014/03/logo-300x97.png" width="230" id="img-logo" alt="logo">
</a>
</div>




</hgroup>


<!-- /#navigation -->


</header>
<!-- /#header -->
<!---          Search bar-->
<style>

#top{
padding-left:0;
}
#top .col-full{
max-width:100%;
}

.LargeSearchBox{
max-width:75.998em;
margin:0 auto;
width:100%;
}
.LargeSearchBox .quick-search{
float:left;
width:75%;

}
@media only screen and (max-width: 1025px) {
.LargeSearchBox .quick-search{

width:100%%;
}

}


.LargeSearchBox .search-input{
font-size: 15px;
font-weight: normal;
height: 31px;
line-height: 31px;

border: 0;
box-sizing: border-box;
padding: 0 0 0 8px;
vertical-align: middle;
width: 100%;
}
.LargeSearchBox .inner-container{
border:3px solid #77AED5;
padding-right:83px;
}
.LargeSearchBox .outer-container{
border:1px solid #0269B3;
}
.LargeSearchBox .secondary-submit{
position:relative;
float:right;
top:3px;
}
.LargeSearchBox .shopping-cart{
float: right;
display: inline-block;
height: 38px;
margin: 0;
position: relative;
border:1px solid;
width:247px;
font-size:.85em;

}
.LargeSearchBox .shopping-cart .shopping-cart-box{


}
.LargeSearchBox .shopping-cart .shopping-cart-box .shopping-cart-header{
position:relative;
top:-12px;
}
.LargeSearchBox .shopping-cart .shopping-cart-box .shopping-cart-header ul{
list-style:none;
text-align:center;

}
.LargeSearchBox .shopping-cart .shopping-cart-box .shopping-cart-header ul .text{
background:white;
}

#quick-search-1>form{
margin-bottom:0.7em;
}


</style>
<!-- Amazon drop down style -->
<style>

.dropdown-menu .popover {
width: 400px;
-webkit-border-top-left-radius: 0px;
-webkit-border-bottom-left-radius: 0px;
border-top-left-radius: 0px;
border-bottom-left-radius: 0px;
overflow: hidden;
}
.dropdown-menu .popover-content {
text-align: center;
}
.dropdown-menu .popover-content img {
height: 212px;
max-width: 250px;
}
.dropdown-menu {
-webkit-border-top-right-radius: 0px;
-webkit-border-bottom-right-radius: 0px;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
-webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
-moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}
.dropdown-menu > li > a:hover {
background-image: none;
color: white;
background-color: rgb(0, 129, 194);
background-color: rgba(0, 129, 194, 0.5);
}
.dropdown-menu > li > a.maintainHover {
color: white;
background-color: #0081C2;
}
ul.nav .dropdown-menu>li{
position:static;
}

.dropdown-menu .popover{
background-image:URL('Images/ProductSummaryColdWater.jpg');
min-width:500px;
}
.dropdown-menu .popover.odd{
background-image:URL('Images/ProductSummaryClassic2.jpg');

}
#top ul.nav .dropdown-menu{
min-height:469px;
background:white;
}
.breadcrumbs{
background:transparent;
}

/* columns */
.row-wrapper-x .column_container{
width:33%;
margin:0;
padding:0;

}

</style>
<!-- End Amazon drop down style -->

<div class="LargeSearchBox" id="yui_3_8_1_1_1397057368718_639">
<div id="quick-search-1" data-bn-widget-name="quick-search" class="c15-11col c17-13col box quick-search" data-bntrack-view="Quick Search Bar">
<form name="SEARCH.RESULTS.PRODUCTSEARCH" action="http://www.barnesandnoble.com/s" data-bntrack="Quick Search Form" class="box" method="get" id="yui_3_8_1_1_1397057368718_12">

<!--
<button class="branded" type="submit" tabindex="3">
Search
</button>
-->
<div class="outer-container" id="yui_3_8_1_1_1397057368718_643">
<input type="submit" value="Search" class="secondary-submit" tabindex="-1">
<div class="inner-container milo" id="yui_3_8_1_1_1397057368718_642">


<div class="search-input-wrapper milo" id="yui_3_8_1_1_1397057368718_641">

<div class="text-field-wrapper" id="yui_3_8_1_1_1397057368718_640">
<label class="" for="keyword" style="display:none;">
Search Products
</label>
<input name="keyword" id="keyword" value="" tabindex="1" placeholder="Search Products" class="search-input milo yui3-aclist-input" autocomplete="off" aria-autocomplete="list" aria-expanded="false" aria-owns="yui_3_8_1_1_1397057368718_755" style="padding-right: 14px;">
<img class="input-clear-icon" src="http://img3.imagesbn.com/resources/images/widgets/x_formfield_Large.png?cb=2.14.3&amp;" style="height: 14px; width: 14px; left: 487px; top: 8.5px; display: none;">
<div class="yui3-aclist-aria" aria-live="polite" role="status">
</div>
</div>

</div>

</div>
</div>
</form>
</div>
<div id="shopping-cart-1" data-bn-widget-name="shopping-cart" class="c15-4col shopping-cart">
<a href="http://cart2.barnesandnoble.com/shop/op.asp?step=fullCart&amp;uiaction=editCart" id="cart" data-bntrack="cart" class="link" rel="nofollow">
<div class="shopping-cart-box">
<div id="shopping-cart-content-1" data-bn-widget-name="shopping-cart-content" class="shopping-cart-content ajax ajax-loaded">
<div class="shopping-cart-header">
<ul>
<li class="shopping-bag">
<span class="text">
Shopping Bag
<em class="items">
( 
<span class="zeroQty">
0
items
</span>
)
</em>
</span>
</li>
<li class="shipping-message">

Order Bag of Food, 
<span>
Get FREE SHIPPING
</span>

</li>
</ul>
</div>
</div>
</div>
</a>
</div>

<p style="clear:both; margin:0;"/>
</div>

<!--End Search bar-->
<!-- #content Starts -->
<div id="content" class="col-full">

<!-- #main Starts -->
<section id="breadcrumbs">
<div class="breadcrumb breadcrumbs woo-breadcrumbs">
<div class="breadcrumb-trail">
<a href="http://demo2.woothemes.com/mystile" title="Mystile" rel="home" class="trail-begin">
Home
</a>

<span class="sep">
/
</span>

<a href="http://demo2.woothemes.com/mystile/shop/" title="Shop">
Shop
</a>

<span class="sep">
/
</span>

<a href="http://demo2.woothemes.com/mystile/shop/" title="Products">
Products
</a>

<span class="sep">
/
</span>

<span class="trail-end">
Select Cold River Recipe with Salmon(30 Lbs)
</span>
</div>
</div>
</section>
<!--/#breadcrumbs -->

<div id="main" class="col-left">





<div itemscope itemtype="http://schema.org/Product" id="product-1824" class="post-1824 product type-product status-publish taxable shipping-taxable purchasable product-type-simple product-cat-hats product-tag-dqm instock">

<div class="images">

<a href="http://demo2.woothemes.com/mystile/files/2011/12/castillo.jpg" itemprop="image" class="woocommerce-main-image zoom" title="castillo" data-rel="prettyPhoto">
<img width="600" height="600" src="Images/products/ColdRiver-30-IdaSC.jpg" class="attachment-shop_single wp-post-image" alt="castillo" title="castillo" />
</a>

</div>

<div class="summary entry-summary">

<h1 itemprop="name" class="product_title entry-title">
Select Cold River Recipe with Salmon(30 Lbs)
</h1>
<div class="woocommerce-product-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
<div class="star-rating" title="Rated 3.33 out of 5">
<span style="width:66.6%">
<strong itemprop="ratingValue" class="rating">
3.33
</strong>
out of 5			
</span>
</div>
<a href="#reviews" class="woocommerce-review-link" rel="nofollow">
(
<span itemprop="ratingCount" class="count">
3
</span>
customer reviews)
</a>
</div>

<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">

<p class="price">
<span class="amount">
$55.00
</span>
</p>

<meta itemprop="price" content="55" />
<meta itemprop="priceCurrency" content="GBP" />
<link itemprop="availability" href="http://schema.org/InStock" />

</div>
<div itemprop="description">
<p>
Etiam lobortis dolor eros. Sed sodales imperdiet dapibus. Maecenas faucibus urna sed turpis lacinia consectetur. Mauris at bibendum nibh. Maecenas non lorem nec neque imperdiet mattis ac eu purus. Quisque id tellus ut.
</p>
<p>
Ante faucibus interdum eget eu erat. Proin nisl purus, feugiat sit amet luctus in, malesuada sodales risus.
</p>
</div>



<form class="cart" method="post" enctype='multipart/form-data'>

<div class="quantity">
<input type="number" step="1" min="1"  name="quantity" value="1" title="Qty" class="input-text qty text" size="4" />
</div>
<input type="hidden" name="add-to-cart" value="1824" />

<button type="submit" class="single_add_to_cart_button button alt">
Add to cart
</button>

</form>


<div class="product_meta">



<span class="posted_in">
Category: 
<a href="http://demo2.woothemes.com/mystile/product-category/hats/" rel="tag">
Dry food
</a>
.
</span>
<span class="tagged_as">
Tag: 
<a href="http://demo2.woothemes.com/mystile/product-tag/dqm/" rel="tag">
Dogs
</a>
.
</span>

</div>

</div>
<!-- .summary -->


<div class="woocommerce-tabs">
<ul class="tabs">

<li class="description_tab">
<a href="#tab-description">
Description
</a>
</li>


<li class="reviews_tab">
<a href="#tab-reviews">
Reviews (3)
</a>
</li>

</ul>

<div class="panel entry-content" id="tab-description">

<h2>
Product Description
</h2>

<p>
Etiam lobortis dolor eros. Sed sodales imperdiet dapibus. Maecenas faucibus urna sed turpis lacinia consectetur. Mauris at bibendum nibh. Maecenas non lorem nec neque imperdiet mattis ac eu purus. Quisque id tellus ut.
</p>
<p>
Ante faucibus interdum eget eu erat. Proin nisl purus, feugiat sit amet luctus in, malesuada sodales risus.
</p>
</div>


<div class="panel entry-content" id="tab-reviews">
<div id="reviews">
<div id="comments">
<h2>
3 reviews for Castillo Cap
</h2>


<ol class="commentlist">
<li itemprop="reviews" itemscope itemtype="http://schema.org/Review" class="comment even thread-even depth-1" id="li-comment-553">

<div id="comment-553" class="comment_container">

<img alt='Super' src='http://0.gravatar.com/avatar/474c221beb60d1d21b65269ce527cd86?s=60&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />
<div class="comment-text">


<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="star-rating" title="Rated 4 out of 5">
<span style="width:80%">
<strong itemprop="ratingValue">
4
</strong>
out of 5
</span>
</div>



<p class="meta">
<strong itemprop="author">
Super
</strong>
&ndash; 
<time itemprop="datePublished" datetime="2012-08-31T00:18:27+00:00">
August 31, 2012
</time>
:
</p>


<div itemprop="description" class="description">
<p>
this is a cool, no, super cool test review
</p>
</div>
</div>
</div>
</li>
<!-- #comment-## -->
<li itemprop="reviews" itemscope itemtype="http://schema.org/Review" class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-609">

<div id="comment-609" class="comment_container">

<img alt='Peter Good' src='http://0.gravatar.com/avatar/a7a91880c28e36685941248da5be638c?s=60&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />
<div class="comment-text">


<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="star-rating" title="Rated 5 out of 5">
<span style="width:100%">
<strong itemprop="ratingValue">
5
</strong>
out of 5
</span>
</div>



<p class="meta">
<strong itemprop="author">
Peter Good
</strong>
&ndash; 
<time itemprop="datePublished" datetime="2012-09-09T22:06:55+00:00">
September 9, 2012
</time>
:
</p>


<div itemprop="description" class="description">
<p>
this is a test
</p>
</div>
</div>
</div>
</li>
<!-- #comment-## -->
<li itemprop="reviews" itemscope itemtype="http://schema.org/Review" class="comment even thread-even depth-1" id="li-comment-1883">

<div id="comment-1883" class="comment_container">

<img alt='test' src='http://1.gravatar.com/avatar/b642b4217b34b1e8d3bd915fc65c4452?s=60&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />
<div class="comment-text">


<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="star-rating" title="Rated 1 out of 5">
<span style="width:20%">
<strong itemprop="ratingValue">
1
</strong>
out of 5
</span>
</div>



<p class="meta">
<strong itemprop="author">
test
</strong>
&ndash; 
<time itemprop="datePublished" datetime="2013-08-08T10:29:53+00:00">
August 8, 2013
</time>
:
</p>


<div itemprop="description" class="description">
<p>
sdfsdfqsdf
</p>
</div>
</div>
</div>
</li>
<!-- #comment-## -->
</ol>


</div>


<div id="review_form_wrapper">
<div id="review_form">
<div id="respond" class="comment-respond">
<h3 id="reply-title" class="comment-reply-title">
Add a review 
<small>
<a rel="nofollow" id="cancel-comment-reply-link" href="/mystile/shop/castillo-cap/#respond" style="display:none;">
Click here to cancel reply.
</a>
</small>
</h3>
<form action="http://demo2.woothemes.com/mystile/wp-comments-post.php" method="post" id="commentform" class="comment-form">
<p class="comment-form-author">
<label for="author">
Name 
<span class="required">
*
</span>
</label>

<input id="author" name="author" type="text" value="" size="30" aria-required="true" />
</p>
<p class="comment-form-email">
<label for="email">
Email 
<span class="required">
*
</span>
</label>

<input id="email" name="email" type="text" value="" size="30" aria-required="true" />
</p>
<p class="comment-form-rating">
<label for="rating">
Your Rating
</label>
<select name="rating" id="rating">
<option value="">
Rate&hellip;
</option>
<option value="5">
Perfect
</option>
<option value="4">
Good
</option>
<option value="3">
Average
</option>
<option value="2">
Not that bad
</option>
<option value="1">
Very Poor
</option>
</select>
</p>
<p class="comment-form-comment">
<label for="comment">
Your Review
</label>
<textarea id="comment" name="comment" cols="45" rows="8" aria-required="true">
</textarea>
<input type="hidden" id="_wpnonce" name="_wpnonce" value="422620f04a" />
<input type="hidden" name="_wp_http_referer" value="/mystile/shop/castillo-cap/" />
</p>

<p class="form-submit">
<input name="submit" type="submit" id="submit" value="Submit" />
<input type='hidden' name='comment_post_ID' value='1824' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;">
<input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e0736a75ff" />
</p>

</form>
</div>
<!-- #respond -->
</div>
</div>


<div class="clear">
</div>
</div>

</div>

</div>


<div class="related products">

<h2>
Related Products
</h2>

<ul class="products">

<li class="post-1758 product type-product status-publish first taxable shipping-taxable purchasable product-type-variable product-cat-outerwear product-tag-dqm product-tag-jacket instock">


<a href="http://demo2.woothemes.com/mystile/shop/parka-jacket/">

<img width="300" height="300" src="Images/products/ColdRiver-30-IdaSC.jpg" class="attachment-shop_catalog wp-post-image" alt="parkajacket2" />
<h3>
Parka Jacket
</h3>



<span class="price">
<span class="amount">
&pound;76.00
</span>
</span>

</a>


</li>

<li class="post-1752 product type-product status-publish taxable shipping-taxable purchasable product-type-variable product-cat-outerwear product-tag-dqm product-tag-jacket instock">


<a href="http://demo2.woothemes.com/mystile/shop/brooklyn-banks/">

<img width="300" height="300" src="Images/products/ColdRiver-30-IdaSC.jpg" class="attachment-shop_catalog wp-post-image" alt="img_0020_800" />
<h3>
Brooklyn Banks
</h3>


<div class="star-rating" title="Rated 3.00 out of 5">
<span style="width:60%">
<strong class="rating">
3.00
</strong>
out of 5
</span>
</div>
<span class="price">
<span class="amount">
&pound;45.00
</span>
</span>

</a>


</li>

<li class="post-1742 product type-product status-publish taxable shipping-taxable purchasable product-type-variable product-cat-outerwear product-tag-dqm instock">


<a href="http://demo2.woothemes.com/mystile/shop/hoodie/">

<img width="300" height="300" src="Images/products/ColdRiver-30-IdaSC.jpg" class="attachment-shop_catalog wp-post-image" alt="hoodie1" />
<h3>
Hoodie
</h3>



<span class="price">
<span class="amount">
&pound;45.00
</span>
</span>

</a>


</li>

<li class="post-1735 product type-product status-publish last taxable shipping-taxable purchasable product-type-variable product-cat-outerwear product-tag-dqm product-tag-jacket instock">


<a href="http://demo2.woothemes.com/mystile/shop/bomber-jacket/">

<img width="300" height="300" src="Images/products/ColdRiver-30-IdaSC.jpg" class="attachment-shop_catalog wp-post-image" alt="bomber2" />
<h3>
Bomber Jacket
</h3>



<span class="price">
<span class="amount">
&pound;68.00
</span>
</span>

</a>


</li>

</ul>
</div>


<meta itemprop="url" content="http://demo2.woothemes.com/mystile/shop/castillo-cap/" />

</div>
<!-- #product-1824 -->




</div>
<!-- /#main -->

</div>
<!-- /#content -->



</div>
<script>

var $menu = $(".dropdown-menu");

// jQuery-menu-aim: <meaningful part of the example>
// Hook up events to be fired on menu row activation.
$menu.menuAim({
activate: activateSubmenu,
deactivate: deactivateSubmenu
}
);
// jQuery-menu-aim: </meaningful part of the example>

// jQuery-menu-aim: the following JS is used to show and hide the submenu
// contents. Again, this can be done in any number of ways. jQuery-menu-aim
// doesn't care how you do this, it just fires the activate and deactivate
// events at the right times so you know when to show and hide your submenus.
function activateSubmenu(row) {
var $row = $(row),
submenuId = $row.data("submenuId"),
$submenu = $("#" + submenuId),
height = $menu.outerHeight(),
width = $menu.outerWidth();

// Show the submenu
$submenu.css({
display: "block",
top: -1,
left: width - 3,  // main should overlay submenu
height: height - 4  // padding for main dropdown's arrow
}
);

// Keep the currently activated row's highlighted look
$row.find("a").addClass("maintainHover");
}

function deactivateSubmenu(row) {
var $row = $(row),
submenuId = $row.data("submenuId"),
$submenu = $("#" + submenuId);

// Hide the submenu and remove the row's highlighted look
$submenu.css("display", "none");
$row.find("a").removeClass("maintainHover");
}

$(document).click(function() {
// Simply hide the submenu on any click. Again, this is just a hacked
// together menu/submenu structure to show the use of jQuery-menu-aim.
$(".popover").css("display", "none");
$("a.maintainHover").removeClass("maintainHover");
}
);

</script>



<!-- /#content -->

</body>
</html>